# This is a basic configuraion to use django with mod_wsgit
# PLEASE ADJUST ALL PATHES ACCORDING TO YOUR SETUP
Alias /static/ /home/fredo/mountpoint/workspace/videotagging/static/

# CHANGE THIS TOO
<Directory /home/fredo/mountpoint/workspace/videotagging/static>
           Order deny,allow
           Allow from all
</Directory>

# FINALY, CHANGE THIS
WSGIScriptAlias / /home/fredo/mountpoint/workspace/videotagging/videotagging.wsgi
